# -*- coding: utf-8 -*-
"""LSTM_PredNet.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1gQinInyvQee9OhK-HiPd_D3z5l6a9uV4
"""

# Commented out IPython magic to ensure Python compatibility.
from keras.models import Sequential, load_model
from keras.layers.convolutional import Conv3D
from keras.layers.convolutional_recurrent import ConvLSTM2D
from keras.layers.normalization import BatchNormalization
from keras.layers import Dropout, GaussianNoise, Activation, ReLU
from keras import optimizers

import pickle
import numpy as np
import plotly.graph_objects as go
import matplotlib.pyplot as plt
import matplotlib.colors
# %matplotlib inline
import h5py

# Mount Google Drive
from google.colab import drive
drive.mount('/content/drive')

x_train = []
y_train = []
x_test = []
y_test = []

pickle_in = open('/content/drive/My Drive/Project_MENG/Data/new_data_X_50.pickle', 'rb')

images = pickle.load(pickle_in)

x_data = np.expand_dims(images, axis=1)
x_data = x_data[:-1]
x_data = x_data[:int(len(x_data)/2)]

# Create list of next frames from x data
y_data = x_data[:-1]
x_data = x_data[1:]

print(len(x_data))
print(len(y_data))

# y_data = np.expand_dims(shifted_images, axis=1)
# print(x_data.shape)

# Split data to train data and test data
train_split = 0.95
test_split = 0.05

train_size = int(len(x_data) * train_split)
test_size = int(len(x_data) * test_split)

# x training data
x_train = x_data[:train_size]
# y training data
y_train = y_data[:train_size]
# x training data
x_test = x_data[-test_size:]
# y training data
y_test = y_data[-test_size:]

# Check if dataset is of even size for reshaping for frame steps
n_frames = 5
while(len(x_train)%n_frames != 0):
  x_train = x_train[:-1]
  y_train = y_train[:-1]

while(len(x_test)%n_frames != 0):
  x_test = x_test[:-1]
  y_test = y_test[:-1]

x_train = x_train.reshape(int(len(x_train)/n_frames), n_frames, x_train.shape[2], 
                          x_train.shape[3], x_train.shape[4])
y_train = y_train.reshape(int(len(y_train)/n_frames), n_frames, y_train.shape[2], 
                          y_train.shape[3], y_train.shape[4])
x_test = x_test.reshape(int(len(x_test)/n_frames), n_frames, x_test.shape[2], 
                          x_test.shape[3], x_test.shape[4])
y_test = y_test.reshape(int(len(y_test)/n_frames), n_frames, y_test.shape[2], 
                          y_test.shape[3], y_test.shape[4])

print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

pickle_in.close()

plt.subplot(1, 2, 1)
plt.imshow(x_train[10][0])
n_frames = 2
while(len(x_train)%n_frames != 0):
  x_train = x_train[:-1]
  y_train = y_train[:-1]

while(len(x_test)%n_frames != 0):
  x_test = x_test[:-1]
  y_test = y_test[:-1]
plt.subplot(1, 2, 2)
plt.imshow(x_train[10][1])

# LTSM RNN Neural Network

# Parameters
filters = 40
kernel = 3
w = x_train.shape[2]
h = x_train.shape[3]
depth = 3

# Batch normlisation changes the input distribution to the next layer
# Speeds up training
model = Sequential()

# model.add(GaussianNoise(0.1, input_shape=(None, w, h, depth)))

# Layer 1
model.add(ConvLSTM2D(filters=filters, kernel_size=(kernel, kernel),
                     input_shape=(None, w, h, depth),
                     padding='same', return_sequences=True,
                     data_format="channels_last"))
model.add(Dropout(0.1))
model.add(BatchNormalization())
model.add(ReLU())

# Layer 2 
model.add(ConvLSTM2D(filters=filters, kernel_size=(kernel, kernel),
                     padding='same', return_sequences=True))
model.add(Dropout(0.1))
model.add(BatchNormalization())
model.add(ReLU())

model.add(Conv3D(filters=3, kernel_size=(3, 3, 3),
                   activation='sigmoid',
                   padding='same', data_format='channels_last'))

# Optimisation 
adam = optimizers.adam()

model.compile(loss='mean_absolute_error', optimizer=adam,
              metrics=['accuracy'])

print(model.summary())

model.fit(x=x_train, y=y_train, batch_size=32, epochs=250, 
          validation_split=0.005)

model.evaluate(x=x_test, y=y_test, batch_size=32)

model.save('/content/drive/My Drive/Project_MENG/final_model.h5')

import csv

#with open('/content/drive/My Drive/Project_MENG/mean_squared_error_50k_2frames.csv', mode='w') as f:
with open('/content/drive/My Drive/Project_MENG/training_data/focused/FINAL.csv', mode='w') as f:
  writer = csv.writer(f, delimiter=',', quotechar='"', quoting=csv.QUOTE_MINIMAL)
  writer.writerow(['Training Loss', 'Training Accuracy', 'Validation Loss', 'Validation Accuracy'])
  for e in range(len(model.history.history['val_loss'])):
    writer.writerow([model.history.history['loss'][e], model.history.history['accuracy'][e], model.history.history['val_loss'][e], model.history.history['val_accuracy'][e]])

model = load_model('/content/drive/My Drive/Project_MENG/final_model.h5')

image = np.expand_dims(x_train[19], axis=0)

print(image.shape)

prediction = model.predict(image)

# Ground Truths
plt.subplot(2, 5, 1)
plt.imshow(x_train[10][0])
plt.subplot(2, 5, 2)
plt.imshow(x_train[10][1])
plt.subplot(2, 5, 3)
plt.imshow(x_train[10][2])
plt.subplot(2, 5, 4)
plt.imshow(x_train[10][3])
plt.subplot(2, 5, 5)
plt.imshow(x_train[10][4])

# Predictions
plt.subplot(2, 5, 6)
plt.imshow(prediction[0][0])
plt.subplot(2, 5, 7)
plt.imshow(prediction[0][1])
plt.subplot(2, 5, 8)
plt.imshow(prediction[0][2])
plt.subplot(2, 5, 9)
plt.imshow(prediction[0][3])
plt.subplot(2, 5, 10)
plt.imshow(prediction[0][4])

plt.rcParams['figure.figsize'] = [15, 15]
plt.subplots_adjust(bottom=0.3, top=0.7, hspace=0)
plt.show()